dependencies.inject=javax.inject:javax.inject:1
dependencies.rome=com.rometools:rome:1.6.0
dependencies.validator=org.springframework.boot:spring-boot-starter-validation
dependencies.aspectjweaver=org.aspectj:aspectjweaver
