dependencies.jzlib=com.jcraft:jzlib:1.1.3
dependencies.rome=com.rometools:rome:1.6.0
dependencies.validator=org.springframework.boot:spring-boot-starter-validation
dependencies.tomcat=org.springframework.boot:spring-boot-starter-tomcat
