dependencies.jzlib=com.jcraft:jzlib:1.1.3
dependencies.rome=com.rometools:rome:1.6.0
#dependencies.logging=org.springframework.boot:spring-boot-starter-logging
dependencies.validation=org.hibernate.validator:hibernate-validator
dependencies.tomcat=org.springframework.boot:spring-boot-starter-tomcat
dependencies.json=org.springframework.boot:spring-boot-starter-json
