dependencies.micro-library=com.example:micro-library:1.0.0-SNAPSHOT
dependencies.aspectjweaver=org.aspectj:aspectjweaver
dependencies.rome=com.rometools:rome:1.6.0
#dependencies.logging=org.springframework.boot:spring-boot-starter-logging
dependencies.validation=org.hibernate.validator:hibernate-validator
dependencies.tomcat=org.springframework.boot:spring-boot-starter-tomcat
dependencies.gson=com.google.code.gson:gson