boms.spring-boot-starter-parent=org.springframework.boot:spring-boot-starter-parent:2.1.0.BUILD-SNAPSHOT
boms.spring-cloud-function=org.springframework.cloud:spring-cloud-function-dependencies:2.0.0.BUILD-SNAPSHOT
dependencies.spring-cloud-start-function-webflux=org.springframework.cloud:spring-cloud-starter-function-webflux
